(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 62)
    (no_connects 52)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 2)
    (tracks 50)
    (zones 0)
    (modules 17)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.6)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 1)
    (via_min_drill 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LED+)
  (net 2 /VCC5)
  (net 3 /VCC3)
  (net 4 "Net-(10k1-Pad2)")
  (net 5 /ENCODERB)
  (net 6 "Net-(10k3-Pad1)")
  (net 7 /ENCODERA)
  (net 8 /ENCODERSW)
  (net 9 /SCL#)
  (net 10 /SDA#)
  (net 11 /V0)
  (net 12 GND)
  (net 13 /VEE)
  (net 14 "Net-(P1-Pad3)")
  (net 15 /RST#)
  (net 16 "Net-(P1-Pad9)")
  (net 17 "Net-(P1-Pad10)")
  (net 18 /CS1)
  (net 19 /CS2)
  (net 20 /RS)
  (net 21 /RW)
  (net 22 /E)
  (net 23 /D0)
  (net 24 /D1)
  (net 25 /D2)
  (net 26 /D3)
  (net 27 /D4)
  (net 28 /D5)
  (net 29 /D6)
  (net 30 /D7)
  (net 31 /RST)
  (net 32 "Net-(U1-Pad1)")
  (net 33 "Net-(U1-Pad2)")
  (net 34 "Net-(U1-Pad3)")
  (net 35 "Net-(U1-Pad4)")
  (net 36 "Net-(U1-Pad5)")
  (net 37 "Net-(U1-Pad6)")
  (net 38 "Net-(U1-Pad7)")
  (net 39 "Net-(U1-Pad8)")
  (net 40 /INTB)
  (net 41 /INTA)
  (net 42 "Net-(U1-Pad24)")
  (net 43 "Net-(U1-Pad25)")
  (net 44 "Net-(U1-Pad26)")
  (net 45 "Net-(U1-Pad27)")
  (net 46 "Net-(U1-Pad28)")
  (net 47 "Net-(U2-Pad19)")
  (net 48 "Net-(U2-Pad20)")
  (net 49 "Net-(U2-Pad27)")
  (net 50 "Net-(U2-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS1)
    (add_net /CS2)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /E)
    (add_net /ENCODERA)
    (add_net /ENCODERB)
    (add_net /ENCODERSW)
    (add_net /INTA)
    (add_net /INTB)
    (add_net /LED+)
    (add_net /RS)
    (add_net /RST)
    (add_net /RST#)
    (add_net /RW)
    (add_net /SCL#)
    (add_net /SDA#)
    (add_net /V0)
    (add_net /VCC3)
    (add_net /VCC5)
    (add_net /VEE)
    (add_net GND)
    (add_net "Net-(10k1-Pad2)")
    (add_net "Net-(10k3-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 5895ECC3)
    (at 60.750276 137.393316)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58950747)
    (attr smd)
    (fp_text reference 0.1k1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /LED+))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC5))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 5895ECC9)
    (at 63.290276 131.043316 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /589517D0)
    (attr smd)
    (fp_text reference 10k1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC3))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(10k1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 5895ECCF)
    (at 120.440276 148.823316 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5895264F)
    (attr smd)
    (fp_text reference 10k2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /ENCODERB))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(10k1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 5895ECD5)
    (at 120.440276 143.743316)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5895177D)
    (attr smd)
    (fp_text reference 10k3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(10k3-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 5895ECDB)
    (at 120.440276 133.583316)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /589525FA)
    (attr smd)
    (fp_text reference 10k4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /ENCODERA))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(10k3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 5895ECE1)
    (at 120.440276 138.663316)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58951F65)
    (attr smd)
    (fp_text reference 10k5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /ENCODERSW))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 5895ECE7)
    (at 114.090276 133.583316)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58954D3B)
    (attr smd)
    (fp_text reference 10k6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCL#))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 5895ECED)
    (at 102.660276 129.773316 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58954D9B)
    (attr smd)
    (fp_text reference 10k7 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC3))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA#))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5895ECFA)
    (at 96.310276 129.773316)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58951DEF)
    (attr smd)
    (fp_text reference 100n1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /ENCODERB))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5895ECE3) (tstamp 5895ED00)
    (at 114.090276 138.663316)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58951DBA)
    (attr smd)
    (fp_text reference 100n2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -11.3411 8.0264) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 /ENCODERA))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5895ED06)
    (at 114.090276 143.743316)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5894FD05)
    (attr smd)
    (fp_text reference 100n3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC5))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:IDC_Header_Straight_10pins (layer F.Cu) (tedit 0) (tstamp 5895ED14)
    (at 41.91 113.03 270)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58954043)
    (fp_text reference P1 (at 5.08 -7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 5.08 5.223 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.58 -6.32) (end 15.74 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 -6.32) (end 15.74 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 3.78) (end -5.58 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 3.78) (end -5.58 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at 0.02 1.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (fp_line (start -5.33 -6.07) (end 15.49 -6.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 -6.07) (end 15.49 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 3.53) (end -5.33 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.33 3.53) (end -5.33 -6.07) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /VCC5))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /VCC3))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /SCL#))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /SDA#))
    (pad 6 thru_hole oval (at 5.08 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /RST#))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 /INTA))
    (pad 8 thru_hole oval (at 7.62 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 /INTB))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad10)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x20_Pitch2.00mm (layer F.Cu) (tedit 5862ED56) (tstamp 5895ED2C)
    (at 174.177319 87.551401 270)
    (descr "Through hole straight pin header, 1x20, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.00mm single row")
    (path /5894F9E5)
    (fp_text reference P2 (at 0 -2.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 40.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 39) (layer F.Fab) (width 0.1))
    (fp_line (start -1 39) (end 1 39) (layer F.Fab) (width 0.1))
    (fp_line (start 1 39) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 1) (end -1.12 39.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 39.12) (end 1.12 39.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 39.12) (end 1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1) (end -1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 0) (end -1.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 0 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.3) (end -1.3 39.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 39.3) (end 1.3 39.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 39.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /CS1))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /CS2))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VCC5))
    (pad 5 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /V0))
    (pad 6 thru_hole oval (at 0 10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /RS))
    (pad 7 thru_hole oval (at 0 12 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /RW))
    (pad 8 thru_hole oval (at 0 14 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /E))
    (pad 9 thru_hole oval (at 0 16 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D0))
    (pad 10 thru_hole oval (at 0 18 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /D1))
    (pad 11 thru_hole oval (at 0 20 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /D2))
    (pad 12 thru_hole oval (at 0 22 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /D3))
    (pad 13 thru_hole oval (at 0 24 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D4))
    (pad 14 thru_hole oval (at 0 26 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /D5))
    (pad 15 thru_hole oval (at 0 28 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D6))
    (pad 16 thru_hole oval (at 0 30 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /D7))
    (pad 17 thru_hole oval (at 0 32 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /RST))
    (pad 18 thru_hole oval (at 0 34 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VEE))
    (pad 19 thru_hole oval (at 0 36 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LED+))
    (pad 20 thru_hole oval (at 0 38 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-28W_7.5x17.9mm_Pitch1.27mm (layer F.Cu) (tedit 57503567) (tstamp 5895ED57)
    (at 134.410276 141.203316)
    (descr "28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58950F84)
    (attr smd)
    (fp_text reference U1 (at 0 -10.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23017 (at 0 10.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -9.3) (end -5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.3) (end 5.95 -9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -9.125) (end -3.875 -8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -9.125) (end 3.875 -8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 9.125) (end 3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end -3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.125) (end 3.875 -9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end 3.875 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -8.875) (end -5.7 -8.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC3))
    (pad 10 smd rect (at -4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 11 smd rect (at -4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCL#))
    (pad 13 smd rect (at -4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA#))
    (pad 14 smd rect (at -4.7 8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.7 8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC3))
    (pad 16 smd rect (at 4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 17 smd rect (at 4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 18 smd rect (at 4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /RST#))
    (pad 19 smd rect (at 4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 /INTB))
    (pad 20 smd rect (at 4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 /INTA))
    (pad 21 smd rect (at 4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /ENCODERA))
    (pad 22 smd rect (at 4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /ENCODERB))
    (pad 23 smd rect (at 4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /ENCODERSW))
    (pad 24 smd rect (at 4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 4.7 -8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad28)"))
    (model Housings_SOIC.3dshapes/SOIC-28_7.5x17.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-28W_7.5x17.9mm_Pitch1.27mm (layer F.Cu) (tedit 57503567) (tstamp 5895ED77)
    (at 152.587319 106.601401 270)
    (descr "28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5894F8CE)
    (attr smd)
    (fp_text reference U2 (at 0 -10.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23017 (at 0 10.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -9.3) (end -5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.3) (end 5.95 -9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -9.125) (end -3.875 -8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -9.125) (end 3.875 -8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 9.125) (end 3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end -3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.125) (end 3.875 -9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end 3.875 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -8.875) (end -5.7 -8.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -8.255 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /D0))
    (pad 2 smd rect (at -4.7 -6.985 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /D1))
    (pad 3 smd rect (at -4.7 -5.715 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /D2))
    (pad 4 smd rect (at -4.7 -4.445 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /D3))
    (pad 5 smd rect (at -4.7 -3.175 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /D4))
    (pad 6 smd rect (at -4.7 -1.905 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /D5))
    (pad 7 smd rect (at -4.7 -0.635 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /D6))
    (pad 8 smd rect (at -4.7 0.635 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /D7))
    (pad 9 smd rect (at -4.7 1.905 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC3))
    (pad 10 smd rect (at -4.7 3.175 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 11 smd rect (at -4.7 4.445 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4.7 5.715 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCL#))
    (pad 13 smd rect (at -4.7 6.985 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA#))
    (pad 14 smd rect (at -4.7 8.255 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.7 8.255 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 16 smd rect (at 4.7 6.985 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 17 smd rect (at 4.7 5.715 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 18 smd rect (at 4.7 4.445 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /RST#))
    (pad 19 smd rect (at 4.7 3.175 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 4.7 1.905 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 4.7 0.635 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /CS1))
    (pad 22 smd rect (at 4.7 -0.635 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /CS2))
    (pad 23 smd rect (at 4.7 -1.905 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /RS))
    (pad 24 smd rect (at 4.7 -3.175 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /RW))
    (pad 25 smd rect (at 4.7 -4.445 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /E))
    (pad 26 smd rect (at 4.7 -5.715 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /RST))
    (pad 27 smd rect (at 4.7 -6.985 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 4.7 -8.255 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad28)"))
    (model Housings_SOIC.3dshapes/SOIC-28_7.5x17.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OLED_LCD:Rotary_encoder (layer F.Cu) (tedit 58A0B2B1) (tstamp 58A0BF59)
    (at 101.346 92.456)
    (path /58951736)
    (fp_text reference SW1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -6.5) (end -5.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 7) (end 5.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 7) (end 5.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -6) (end 5.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -6.5) (end -5.5 -6.5) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole oval (at -6 0) (size 3.6 3.6) (drill oval 2.1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 6 0) (size 3.8 3.8) (drill oval 2.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.5 -7) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 /ENCODERSW))
    (pad 5 thru_hole circle (at 2.5 -7) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 2 thru_hole circle (at 0 7.5) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(10k3-Pad1)"))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(10k1-Pad2)"))
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 58A0C553)
    (at 89.960276 139.933316)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /58950B2C)
    (attr smd)
    (fp_text reference 10k8 (at 0 3.835) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -3.785) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -1.753) (end 1.778 0.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.753) (end 1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.753) (end -1.27 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.533) (end -1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.375) (end 0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.375) (end 0.9 1.375) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9 1.325) (end -0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.325) (end -0.9 1.325) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.225) (end -0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -0.225) (end -0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -1 0.275) (end -1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 0.275) (end -1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 1.025) (end -0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 1.025) (end -0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 0.275) (end 0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.275) (end 0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -0.225) (end 1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.225) (end 1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.975) (end 0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.975) (end 0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.725) (end -1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.725) (end -1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 -1.525) (end 1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 -1.525) (end 1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -0.225) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.175) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.525) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at -1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 /VEE))
    (pad 3 smd rect (at 1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at 0 -1.625) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /V0))
  )

  (dimension 34.544934 (width 0.3) (layer B.SilkS)
    (gr_text 34,545mm (at 118.041796 71.877171 0.4212849042) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100.838 81.28) (xy 100.75987 70.654208)))
    (feature2 (pts (xy 135.382 81.026) (xy 135.30387 70.400208)))
    (crossbar (pts (xy 135.323722 73.100135) (xy 100.779722 73.354135)))
    (arrow1a (pts (xy 100.779722 73.354135) (xy 101.901884 72.759447)))
    (arrow1b (pts (xy 100.779722 73.354135) (xy 101.910507 73.932257)))
    (arrow2a (pts (xy 135.323722 73.100135) (xy 134.192937 72.522013)))
    (arrow2b (pts (xy 135.323722 73.100135) (xy 134.20156 73.694823)))
  )
  (dimension 162.306199 (width 0.3) (layer F.SilkS)
    (gr_text 162,306mm (at 118.472598 152.347804 359.9103353) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 199.644 140.716) (xy 199.623486 153.824803)))
    (feature2 (pts (xy 37.338 140.462) (xy 37.317486 153.570803)))
    (crossbar (pts (xy 37.321711 150.870806) (xy 199.627711 151.124806)))
    (arrow1a (pts (xy 199.627711 151.124806) (xy 198.500291 151.709463)))
    (arrow1b (pts (xy 199.627711 151.124806) (xy 198.502126 150.536623)))
    (arrow2a (pts (xy 37.321711 150.870806) (xy 38.447296 151.458989)))
    (arrow2b (pts (xy 37.321711 150.870806) (xy 38.449131 150.286149)))
  )

  (segment (start 144.332319 101.901401) (end 144.332319 103.501401) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 144.332319 103.501401) (end 144.63232 103.801402) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 144.63232 103.801402) (end 147.89232 103.801402) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 147.89232 103.801402) (end 148.142319 103.551403) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 148.142319 103.551403) (end 148.142319 103.501401) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 148.142319 103.501401) (end 148.142319 101.901401) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 101.560276 129.773316) (end 101.410276 129.773316) (width 1) (layer F.Cu) (net 10))
  (segment (start 137.093319 91.615401) (end 136.177319 90.699401) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 136.177319 90.699401) (end 136.177319 87.551401) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 140.726319 91.615401) (end 137.093319 91.615401) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 149.412319 101.901401) (end 149.412319 100.301401) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 149.412319 100.301401) (end 140.726319 91.615401) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 153.857319 118.031401) (end 151.952319 116.126401) (width 1) (layer F.Cu) (net 18))
  (segment (start 151.952319 116.126401) (end 151.952319 113.311403) (width 1) (layer F.Cu) (net 18))
  (segment (start 170.367319 118.031401) (end 153.857319 118.031401) (width 1) (layer F.Cu) (net 18))
  (segment (start 174.177319 114.221401) (end 170.367319 118.031401) (width 1) (layer F.Cu) (net 18))
  (segment (start 174.177319 87.551401) (end 174.177319 114.221401) (width 1) (layer F.Cu) (net 18))
  (segment (start 160.842319 100.301401) (end 160.842319 101.901401) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 160.842319 90.850333) (end 160.842319 100.301401) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 158.177319 87.551401) (end 158.177319 88.185333) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 158.177319 88.185333) (end 160.842319 90.850333) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 159.572319 101.901401) (end 159.572319 91.277403) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 159.572319 91.277403) (end 156.177319 87.882403) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 156.177319 87.882403) (end 156.177319 87.551401) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 154.177319 88.505995) (end 154.177319 87.551401) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 158.302319 92.630995) (end 154.177319 88.505995) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 158.302319 101.901401) (end 158.302319 92.630995) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 152.177319 88.505995) (end 152.177319 87.551401) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 152.177319 88.919401) (end 152.177319 88.505995) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 157.032319 93.774401) (end 152.177319 88.919401) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 157.032319 101.901401) (end 157.032319 93.774401) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 150.177319 88.505995) (end 150.177319 87.551401) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 150.177319 89.459401) (end 150.177319 88.505995) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 155.81933 101.84439) (end 155.81933 95.101412) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 155.81933 95.101412) (end 150.177319 89.459401) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 155.762319 101.901401) (end 155.81933 101.84439) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 154.619319 96.187401) (end 148.177319 89.745401) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 148.177319 89.745401) (end 148.177319 87.551401) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 154.619319 100.174401) (end 154.619319 96.187401) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 154.492319 100.301401) (end 154.619319 100.174401) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 154.492319 101.901401) (end 154.492319 100.301401) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 146.177319 90.285401) (end 146.177319 88.505995) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 146.177319 88.505995) (end 146.177319 87.551401) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 153.222319 97.330401) (end 146.177319 90.285401) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 153.222319 101.901401) (end 153.222319 97.330401) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 151.825319 98.219401) (end 144.177319 90.571401) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 144.177319 90.571401) (end 144.177319 87.551401) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 151.825319 100.174401) (end 151.825319 98.219401) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 151.952319 101.901401) (end 151.952319 100.301401) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 151.952319 100.301401) (end 151.825319 100.174401) (width 0.6) (layer F.Cu) (net 30))

)
